app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Pug. Начало работы</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <main class="main">
      <section class="films"></section>
      <div class="page">
        <h1 class="films__title">Лучшие фильмы за все время по категориям</h1>
        <div class="films-tabs">
          <ul class="films-tabs__list">
            <li class="films-tabs__item">
              <button class="films-tabs__link">Все</button>
            </li>
            <li class="films-tabs__item">
              <button class="films-tabs__link">Ужасы</button>
            </li>
            <li class="films-tabs__item">
              <button class="films-tabs__link">Фанастика</button>
            </li>
            <li class="films-tabs__item">
              <button class="films-tabs__link">Комедия</button>
            </li>
            <li class="films-tabs__item">
              <button class="films-tabs__link">Детектив</button>
            </li>
          </ul>
        </div>
        <div class="films__inner">
          <ul class="article">
            <li class="article-item article-item_comedy"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/comedy/09.jpg" alt="film poster">
                    <h4 class="article-item__title">Безумный девичник</h4>
                    <div class="article-item__info"><span class="article-item__year">2021, </span><span class="article-item__category">Комедия, </span><span class="article-item__country">Италия</span></div></a>
            </li>
            <li class="article-item article-item_detective"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/detective/02.jpg" alt="film poster">
                    <h4 class="article-item__title">Голем</h4>
                    <div class="article-item__info"><span class="article-item__year">2021, </span><span class="article-item__category">Детектив, </span><span class="article-item__country">Великобритания</span></div></a>
            </li>
            <li class="article-item article-item_fantastic"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/fantastic/03.jpg" alt="film poster">
                    <h4 class="article-item__title">Интерстеллар</h4>
                    <div class="article-item__info"><span class="article-item__year">2014, </span><span class="article-item__category">Фантастика, </span><span class="article-item__country">США, Великобритания, Канада</span></div></a>
            </li>
            <li class="article-item article-item_horror"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/horror/04.jpg" alt="film poster">
                    <h4 class="article-item__title">Звонки</h4>
                    <div class="article-item__info"><span class="article-item__year">2017, </span><span class="article-item__category">Ужасы, </span><span class="article-item__country">США</span></div></a>
            </li>
            <li class="article-item article-item_comedy"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/comedy/02.jpg" alt="film poster">
                    <h4 class="article-item__title">Пара на праздники</h4>
                    <div class="article-item__info"><span class="article-item__year">2020, </span><span class="article-item__category">Комедия, </span><span class="article-item__country">США</span></div></a>
            </li>
            <li class="article-item article-item_fantastic"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/fantastic/01.jpg" alt="film poster">
                    <h4 class="article-item__title">Матрица</h4>
                    <div class="article-item__info"><span class="article-item__year">1999, </span><span class="article-item__category">Фантастика, </span><span class="article-item__country">Австралия, США</span></div></a>
            </li>
            <li class="article-item article-item_horror"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/horror/02.jpg" alt="film poster">
                    <h4 class="article-item__title">Яга. Кошмар тёмного леса</h4>
                    <div class="article-item__info"><span class="article-item__year">2020, </span><span class="article-item__category">Ужасы, </span><span class="article-item__country">Россия</span></div></a>
            </li>
            <li class="article-item article-item_detective"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/detective/01.jpg" alt="film poster">
                    <h4 class="article-item__title">Убийства по открыткам</h4>
                    <div class="article-item__info"><span class="article-item__year">2020, </span><span class="article-item__category">Детектив, </span><span class="article-item__country">Великобритания, США</span></div></a>
            </li>
            <li class="article-item article-item_fantastic"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/fantastic/04.jpg" alt="film poster">
                    <h4 class="article-item__title">Властелин колец: Возвращение Короля</h4>
                    <div class="article-item__info"><span class="article-item__year">2003, </span><span class="article-item__category">Фантастика, </span><span class="article-item__country">Новая Зеландия, США</span></div></a>
            </li>
            <li class="article-item article-item_horror"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/horror/03.jpg" alt="film poster">
                    <h4 class="article-item__title">Пила: Спираль</h4>
                    <div class="article-item__info"><span class="article-item__year">2021, </span><span class="article-item__category">Ужасы, </span><span class="article-item__country">США, Канада</span></div></a>
            </li>
            <li class="article-item article-item_comedy"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/comedy/03.jpg" alt="film poster">
                    <h4 class="article-item__title">Если свекровь – монстр…</h4>
                    <div class="article-item__info"><span class="article-item__year">2005, </span><span class="article-item__category">Комедия, </span><span class="article-item__country">США, Германия</span></div></a>
            </li>
            <li class="article-item article-item_detective"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/detective/03.jpg" alt="film poster">
                    <h4 class="article-item__title">Дело Коллини</h4>
                    <div class="article-item__info"><span class="article-item__year">2019, </span><span class="article-item__category">Детектив, </span><span class="article-item__country">Германия</span></div></a>
            </li>
            <li class="article-item article-item_detective"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/detective/04.jpg" alt="film poster">
                    <h4 class="article-item__title">Где-то во времени</h4>
                    <div class="article-item__info"><span class="article-item__year">2018, </span><span class="article-item__category">Детектив, </span><span class="article-item__country">США</span></div></a>
            </li>
            <li class="article-item article-item_fantastic"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/fantastic/02.jpg" alt="film poster">
                    <h4 class="article-item__title">Тёмный рыцарь</h4>
                    <div class="article-item__info"><span class="article-item__year">2008, </span><span class="article-item__category">Фантастика, </span><span class="article-item__country">США, Великобритания</span></div></a>
            </li>
            <li class="article-item article-item_horror"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/horror/01.jpg" alt="film poster">
                    <h4 class="article-item__title">Астрал</h4>
                    <div class="article-item__info"><span class="article-item__year">2010, </span><span class="article-item__category">Ужасы, </span><span class="article-item__country">США</span></div></a>
            </li>
            <li class="article-item article-item_comedy"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/comedy/04.jpg" alt="film poster">
                    <h4 class="article-item__title">7 часов на соблазнение</h4>
                    <div class="article-item__info"><span class="article-item__year">2005, </span><span class="article-item__category">Комедия, </span><span class="article-item__country">США, Германия</span></div></a>
            </li>
            <li class="article-item article-item_horror"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/horror/05.jpg" alt="film poster">
                    <h4 class="article-item__title">Пункт назначения 5</h4>
                    <div class="article-item__info"><span class="article-item__year">2021, </span><span class="article-item__category">Ужасы, </span><span class="article-item__country">Канада</span></div></a>
            </li>
            <li class="article-item article-item_detective"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/detective/05.jpg" alt="film poster">
                    <h4 class="article-item__title">Не оставляющий следа</h4>
                    <div class="article-item__info"><span class="article-item__year">2008, </span><span class="article-item__category">Детектив, </span><span class="article-item__country">США</span></div></a>
            </li>
            <li class="article-item article-item_comedy"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/comedy/05.jpg" alt="film poster">
                    <h4 class="article-item__title">Гуляй, Вася! Свидание на Бали</h4>
                    <div class="article-item__info"><span class="article-item__year">2020, </span><span class="article-item__category">Комедия, </span><span class="article-item__country">Россия</span></div></a>
            </li>
            <li class="article-item article-item_fantastic"><a class="article-item" href="#"><img class="article-item__img" src="./images/best_films/category/fantastic/05.jpg" alt="film poster">
                    <h4 class="article-item__title">Властелин колец: Братство кольца</h4>
                    <div class="article-item__info"><span class="article-item__year">2001, </span><span class="article-item__category">Фантастика, </span><span class="article-item__country">Новая Зеландия, США</span></div></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>

app/pug/pages/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Pug. Начало работы
    link(rel="stylesheet", href="css/style.min.css")
  body
    //- Подключение шапки сайта
    include mixin
    main.main
      section.films
      .page
        h1.films__title Лучшие фильмы за все время по категориям
        .films-tabs
          ul.films-tabs__list
            each categoryFilm in ['Все', 'Ужасы', 'Фанастика', 'Комедия', 'Детектив']
                li.films-tabs__item
                    button.films-tabs__link= categoryFilm
        .films__inner
          ul.article
              li.article-item.article-item_comedy
                  +articleLink('#', 'Безумный девичник', './images/best_films/category/comedy/09.jpg', '2021, ', 'Комедия, ', 'Италия')
              li.article-item.article-item_detective
                  +articleLink('#', 'Голем', './images/best_films/category/detective/02.jpg', '2021, ', 'Детектив, ', 'Великобритания')
              li.article-item.article-item_fantastic
                  +articleLink('#', 'Интерстеллар', './images/best_films/category/fantastic/03.jpg', '2014, ', 'Фантастика, ', 'США, Великобритания, Канада')
              li.article-item.article-item_horror
                  +articleLink('#', 'Звонки', './images/best_films/category/horror/04.jpg', '2017, ', 'Ужасы, ', 'США')

              li.article-item.article-item_comedy
                  +articleLink('#', 'Пара на праздники', './images/best_films/category/comedy/02.jpg', '2020, ', 'Комедия, ', 'США')
              li.article-item.article-item_fantastic
                  +articleLink('#', 'Матрица', './images/best_films/category/fantastic/01.jpg', '1999, ', 'Фантастика, ', 'Австралия, США')
              li.article-item.article-item_horror
                  +articleLink('#', 'Яга. Кошмар тёмного леса', './images/best_films/category/horror/02.jpg', '2020, ', 'Ужасы, ', 'Россия')
              li.article-item.article-item_detective
                  +articleLink('#', 'Убийства по открыткам', './images/best_films/category/detective/01.jpg', '2020, ', 'Детектив, ', 'Великобритания, США')
              
              li.article-item.article-item_fantastic
                  +articleLink('#', 'Властелин колец: Возвращение Короля', './images/best_films/category/fantastic/04.jpg', '2003, ', 'Фантастика, ', 'Новая Зеландия, США')
              li.article-item.article-item_horror
                  +articleLink('#', 'Пила: Спираль', './images/best_films/category/horror/03.jpg', '2021, ', 'Ужасы, ', 'США, Канада')
              li.article-item.article-item_comedy
                  +articleLink('#', 'Если свекровь – монстр…', './images/best_films/category/comedy/03.jpg', '2005, ', 'Комедия, ', 'США, Германия')
              li.article-item.article-item_detective
                  +articleLink('#', 'Дело Коллини', './images/best_films/category/detective/03.jpg', '2019, ', 'Детектив, ', 'Германия')
              
              li.article-item.article-item_detective
                  +articleLink('#', 'Где-то во времени', './images/best_films/category/detective/04.jpg', '2018, ', 'Детектив, ', 'США')
              li.article-item.article-item_fantastic
                  +articleLink('#', 'Тёмный рыцарь', './images/best_films/category/fantastic/02.jpg', '2008, ', 'Фантастика, ', 'США, Великобритания')
              li.article-item.article-item_horror
                  +articleLink('#', 'Астрал', './images/best_films/category/horror/01.jpg', '2010, ', 'Ужасы, ', 'США')
              li.article-item.article-item_comedy
                  +articleLink('#', '7 часов на соблазнение', './images/best_films/category/comedy/04.jpg', '2005, ', 'Комедия, ', 'США, Германия')
              
              li.article-item.article-item_horror
                  +articleLink('#', 'Пункт назначения 5', './images/best_films/category/horror/05.jpg', '2021, ', 'Ужасы, ', 'Канада')
              li.article-item.article-item_detective
                  +articleLink('#', 'Не оставляющий следа', './images/best_films/category/detective/05.jpg', '2008, ', 'Детектив, ', 'США')
              li.article-item.article-item_comedy
                  +articleLink('#', 'Гуляй, Вася! Свидание на Бали', './images/best_films/category/comedy/05.jpg', '2020, ', 'Комедия, ', 'Россия')
              li.article-item.article-item_fantastic
                  +articleLink('#', 'Властелин колец: Братство кольца', './images/best_films/category/fantastic/05.jpg', '2001, ', 'Фантастика, ', 'Новая Зеландия, США')
